# Obsidian Directory
OBSIDIAN_DIR = your-obsidian-directory

# https://platform.openai.com/account/api-keys
OPEN_AI_API = sk-

# https://smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2_pt_
LANGCHAIN_PROJECT=obsidian-task-manager

# https://www.pinecone.io/
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=